<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTextEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-ag-yeV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000045"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-B0-nlE">
                                <rect key="frame" x="64" y="97" width="55" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Bold"/>
                                <connections>
                                    <action selector="boldAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWt-YW-8Aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-xm-Ig9">
                                <rect key="frame" x="163" y="97" width="57" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Italic"/>
                                <connections>
                                    <action selector="italicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YR-7g-ez2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-TR-as4">
                                <rect key="frame" x="254" y="98" width="117" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Underline"/>
                                <connections>
                                    <action selector="underlineAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZe-6E-xRT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-jf-zDY">
                                <rect key="frame" x="103" y="180" width="208" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="97w-Ur-FXP"/>
                                </constraints>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="colorSeg:" destination="BYZ-38-t0r" eventType="valueChanged" id="xUG-cR-Ir3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-hD-Iv7">
                                <rect key="frame" x="36" y="359.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-aY-Yny">
                                <rect key="frame" x="79" y="248" width="256" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jLA-1L-v7U"/>
                                </constraints>
                                <segments>
                                    <segment title="😂"/>
                                    <segment title="😰"/>
                                    <segment title="😎"/>
                                </segments>
                                <connections>
                                    <action selector="emojiAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rvb-XG-bPi"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="testing" placeholder="text" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zby-AD-kbn">
                                <rect key="frame" x="129" y="330" width="254" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mnn-0D-OSx"/>
                                    <constraint firstAttribute="width" constant="254" id="Tru-yV-ZmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Le9-ag-yeV" secondAttribute="bottom" constant="-33.999999999999545" id="7Z3-Op-TiB"/>
                            <constraint firstItem="jY7-aY-Yny" firstAttribute="top" secondItem="lSC-jf-zDY" secondAttribute="bottom" constant="18" id="7sw-gx-KAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zby-AD-kbn" secondAttribute="trailing" constant="43" id="CqO-RG-Ph6"/>
                            <constraint firstItem="lSC-jf-zDY" firstAttribute="centerX" secondItem="Le9-ag-yeV" secondAttribute="centerX" id="NkI-ox-2El"/>
                            <constraint firstItem="lSC-jf-zDY" firstAttribute="centerX" secondItem="jY7-aY-Yny" secondAttribute="centerX" id="aJE-tm-pwt"/>
                            <constraint firstItem="Le9-ag-yeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="aNF-kO-Spa"/>
                            <constraint firstItem="Le9-ag-yeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aYN-ud-cXX"/>
                            <constraint firstItem="zby-AD-kbn" firstAttribute="leading" secondItem="NGB-hD-Iv7" secondAttribute="trailing" constant="15" id="fKa-Gi-qUr"/>
                            <constraint firstItem="lSC-jf-zDY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="180" id="gSX-Gf-3GD"/>
                            <constraint firstItem="zby-AD-kbn" firstAttribute="top" secondItem="jY7-aY-Yny" secondAttribute="bottom" constant="32" id="rH8-Ng-oWe"/>
                            <constraint firstItem="zby-AD-kbn" firstAttribute="centerY" secondItem="NGB-hD-Iv7" secondAttribute="centerY" id="uhN-dv-VWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Le9-ag-yeV" secondAttribute="trailing" id="wTt-mD-T4D"/>
                            <constraint firstItem="lSC-jf-zDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="xss-uH-5Mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="zby-AD-kbn" id="0A5-iB-KcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="938" height="1668"/>
    </resources>
</document>
